[gd_scene load_steps=9 format=1]

[ext_resource path="res://Surfer/Surfer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Surfer/Surfer.png" type="Texture" id=2]
[ext_resource path="res://Surfer/medium-forward.png" type="Texture" id=3]
[ext_resource path="res://Surfer/fast-forward.png" type="Texture" id=4]
[ext_resource path="res://Surfer/slow-forward.png" type="Texture" id=5]
[ext_resource path="res://Surfer/45-up.png" type="Texture" id=6]
[ext_resource path="res://Surfer/45-down2.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ], "loop":true, "name":"forward", "speed":5.0 }, { "frames":[ ExtResource( 6 ) ], "loop":true, "name":"45-up", "speed":5.0 }, { "frames":[ ExtResource( 7 ) ], "loop":true, "name":"45-down", "speed":5.0 } ]

[node name="Surfer" type="RigidBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.75
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
maxSpeed = 25

[node name="Sprite" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 2 )

[node name="Movement" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "forward"
frame = 1
playing = true


