[gd_scene load_steps=6 format=1]

[ext_resource path="res://Assets/BackGround/BGROUND.png" type="Texture" id=1]
[ext_resource path="res://Assets/BackGround/Ground.png" type="Texture" id=2]
[ext_resource path="res://Game/Background/Wave.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Background/Fala.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 1 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[node name="Node" type="Node2D"]

[node name="Sky" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 172.49, 26.4481 )
frames = SubResource( 1 )
animation = "default"

[node name="Ground" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 0, 100.422 )
texture = ExtResource( 2 )

[node name="Wave" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -59.14, 190.707 )
frame = 16

[node name="Fala" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -152.137, 142.993 )
z/z = 4


