[gd_scene load_steps=5 format=1]

[ext_resource path="res://Game/Background/tlo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/BackGround/Ground.png" type="Texture" id=2]
[ext_resource path="res://Game/Background/Wave.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Background/Fala.tscn" type="PackedScene" id=4]

[node name="Node" type="Node2D"]

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 220.917, 33.6105 )

[node name="Ground" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 0, 100.422 )
texture = ExtResource( 2 )

[node name="Wave" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -59.14, 190.707 )
frame = 22

[node name="Fala" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -152.137, 142.993 )
z/z = 4


