[gd_scene load_steps=20 format=1]

[ext_resource path="res://Game/Screens/SharkOver.gd" type="Script" id=1]
[ext_resource path="res://Assets/BackGround/BGROUND.png" type="Texture" id=2]
[ext_resource path="res://Assets/BackGround/krew/SHARKafter_Animation 1_0.png" type="Texture" id=3]
[ext_resource path="res://Assets/BackGround/krew/SHARKafter_Animation 1_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/BackGround/krew/SHARKafter_Animation 1_2.png" type="Texture" id=5]
[ext_resource path="res://Assets/BackGround/krew/SHARKafter_Animation 1_3.png" type="Texture" id=6]
[ext_resource path="res://Assets/BackGround/krew/SHARKafter_Animation 1_4.png" type="Texture" id=7]
[ext_resource path="res://Assets/BackGround/krew/SHARKafter_Animation 1_5.png" type="Texture" id=8]
[ext_resource path="res://Assets/BackGround/krew/SHARKafter_Animation 1_6.png" type="Texture" id=9]
[ext_resource path="res://Assets/BackGround/deska/SHARKdeck_Animation 1_0.png" type="Texture" id=10]
[ext_resource path="res://Assets/BackGround/deska/SHARKdeck_Animation 1_1.png" type="Texture" id=11]
[ext_resource path="res://Assets/BackGround/deska/SHARKdeck_Animation 1_2.png" type="Texture" id=12]
[ext_resource path="res://Assets/BackGround/deska/SHARKdeck_Animation 1_3.png" type="Texture" id=13]
[ext_resource path="res://Assets/BackGround/deska/SHARKdeck_Animation 1_4.png" type="Texture" id=14]
[ext_resource path="res://Assets/BackGround/deska/SHARKdeck_Animation 1_5.png" type="Texture" id=15]
[ext_resource path="res://Assets/BackGround/deska/SHARKdeck_Animation 1_6.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 2 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="SpriteFrames" id=2]

animations = [ { "frames":[ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="SpriteFrames" id=3]

animations = [ { "frames":[ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="tlo" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 145.897, 118.879 )
frames = SubResource( 1 )
animation = "default"

[node name="blood" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 164.81, 207.498 )
frames = SubResource( 2 )
animation = "default"
frame = 8
playing = true

[node name="deska" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 136.004, 190.593 )
transform/rot = -1.26562
frames = SubResource( 3 )
animation = "default"
frame = 1
playing = true


